#BlueJ class context
comment0.target=Rectangle
comment1.params=
comment1.target=Rectangle()
comment10.params=
comment10.target=java.lang.String\ toString()
comment10.text=\r\n\ Her\ brukes\ super.toString()\ for\ \u00E5\ hente\ ut\ tekst-representasjonen\r\n\ fra\ klassen\ som\ det\ arves\ fra,\ i\ dette\ tilfelle\:\ Shape\r\n\ \r\n\ Selv\ om\ vi\ overskriver\ toString()\ her,\ s\u00E5\ kan\ vi\ alltids\r\n\ referere\ til\ metoden\ vi\ originalt\ arvet\ fra\ ved\ \u00E5\ referere\r\n\ dirkete\ til\ denne\ hos\ klassen\ vi\ arvet\ fra\ via\ super\r\n
comment2.params=width\ height
comment2.target=Rectangle(double,\ double)
comment3.params=width\ height\ color\ filled
comment3.target=Rectangle(double,\ double,\ java.lang.String,\ boolean)
comment4.params=
comment4.target=double\ getWidth()
comment5.params=
comment5.target=double\ getHeight()
comment6.params=value
comment6.target=void\ setWidth(double)
comment7.params=value
comment7.target=void\ setHeight(double)
comment8.params=
comment8.target=double\ getArea()
comment9.params=
comment9.target=double\ getPerimeter()
numComments=11
