#BlueJ class context
comment0.target=Shape
comment1.params=
comment1.target=Shape()
comment10.params=
comment10.target=double\ getPerimeter()
comment11.params=args
comment11.target=void\ main(java.lang.String[])
comment12.params=
comment12.target=void\ alternativeMainMethod()
comment2.params=color\ filled
comment2.target=Shape(java.lang.String,\ boolean)
comment3.params=
comment3.target=java.lang.String\ getColor()
comment4.params=
comment4.target=boolean\ getFilled()
comment5.params=
comment5.target=int\ getId()
comment6.params=value
comment6.target=void\ setColor(java.lang.String)
comment7.params=value
comment7.target=void\ setFilled(boolean)
comment8.params=
comment8.target=java.lang.String\ toString()
comment9.params=
comment9.target=double\ getArea()
numComments=13
